# PORT where the Express application is served
PORT=
# URI of the MONGO database
DB_URI=
# Name of the database. Only used for MongoDB Atlas deployment
DB_NAME=
# Private key for signing JWT
JWT_PRIVATE_KEY=
# Secret to sign the cookies
COOKIE_SECRET=
# PERSISTENCE TYPES: MONGO | FS | MEMORY
PERSISTENCE=
