### GET LIST OF PRODUCTS
GET http://localhost:8080/api/v1/products?limit=5 HTTP/1.1

### GET A PRODUCT
GET http://localhost:8080/api/v1/products/6635db7d414e2067475ba5f1 HTTP/1.1

### ADD A NEW PRODUCT
POST http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Other",
        "categoryId": "category1",
        "price": 10.5,
        "stock": 20,
        "code": "client90",
        "thumbnails": [
            "http://example.com/120x120",
            "http://example.com"
        ]
    }
}

### UPDATE A PRODUCT
PUT http://localhost:8080/api/v1/products/662ea0e9fef5300a89002403 HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "ggggg",
        "code": "client200"
    }
    
}

### DELETE A PRODUCT
DELETE http://localhost:8080/api/v1/products/6635ca925d173e5ecd10952f HTTP/1.1



### GET PRODUCTS OF A CART
GET http://localhost:8080/api/v1/carts/6635b7ce42bb16ec619b48e1 HTTP/1.1

### ADDS NEW CART
POST http://localhost:8080/api/v1/carts HTTP/1.1

### ADDS A PRODUCT WITH ITS QUANTITY TO A CART
POST http://localhost:8080/api/v1/carts/6635b7ce42bb16ec619b48e1/products/662eaff3553ff46343a340e8 HTTP/1.1
