### GET LIST OF PRODUCTS
GET http://localhost:8080/api/v1/products?limit=6 HTTP/1.1

### GET A PRODUCT
GET http://localhost:8080/api/v1/products/6639a2088bc9ad8f7b6451e8 HTTP/1.1

### ADD A NEW PRODUCT
POST http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Other",
        "categoryId": "cat1",
        "description": "One",
        "price": 10.5,
        "stock": 20,
        "code": "prod4"
    }
}

### UPDATE A PRODUCT
PUT http://localhost:8080/api/v1/products/6639a2088bc9ad8f7b6451e8 HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Newwww",
        "code": "client200"
    }
    
}

### DELETE A PRODUCT
DELETE http://localhost:8080/api/v1/products/6642fa77a978d8024902f36c HTTP/1.1


### ADDS NEW CART
POST http://localhost:8080/api/v1/carts HTTP/1.1

### GET PRODUCTS OF A CART
GET http://localhost:8080/api/v1/carts/663809c890b09e7075e29e6c HTTP/1.1


### ADDS A PRODUCT WITH ITS QUANTITY TO A CART
POST http://localhost:8080/api/v1/carts/663809c890b09e7075e29e6c/products/66432b9373787b07c733cc85 HTTP/1.1
Content-Type: application/json

{
    "quantity": 1
}

### UPDATES QUANTITY
PUT http://localhost:8080/api/v1/carts/663809c890b09e7075e29e6c/products/66432b9373787b07c733cc85 HTTP/1.1
Content-Type: application/json

{
    "quantity": 10
}

### REMOVES A PRODUCT FROM A CART
DELETE http://localhost:8080/api/v1/carts/663809c890b09e7075e29e6c/products/6639a20d8bc9ad8f7b6451ec HTTP/1.1


### REMOVES ALL PRODUCTS FROM A CART
DELETE http://localhost:8080/api/v1/carts/663809c890b09e7075e29e6c/products HTTP/1.1