///////////////////
// /api/v1/carts endpoints
////////////////////
### ADDS NEW CART
POST http://localhost:8080/api/v1/carts HTTP/1.1


////////////////////
// /api/v1/carts/:cartId endpoints
////////////////////
### GETS CART (POPULATED)
GET http://localhost:8080/api/v1/carts/6645bdd3cf8b2ce2c364b1c0 HTTP/1.1

### ADDS PRODUCTS TO A CART
PUT http://localhost:8080/api/v1/carts/6645bdd3cf8b2ce2c364b1c0 HTTP/1.1
Content-Type: application/json

{
   "products": [
        {
            "product": "6636c037b320bf869effa0a8",
            "quantity": 5
        },
        {
            "product": "6636ca7015d06c6832e138f9",
            "quantity": 10
        },
        {
            "product": "6636ca8215d06c6832e138fd",
            "quantity": 50
        }
   ]
}

### REMOVES ALL PRODUCTS FROM A CART
DELETE http://localhost:8080/api/v1/carts/6645bdd3cf8b2ce2c364b1c0 HTTP/1.1


////////////////
// /api/v1/:cartId/products/:productId endpoints
/////////////////
### ADDS A PRODUCT WITH ITS QUANTITY TO A CART
POST http://localhost:8080/api/v1/carts/6645bdd3cf8b2ce2c364b1c0/products/6636ca8215d06c6832e138fd HTTP/1.1
Content-Type: application/json

{
    "quantity": 50
}

### UPDATES QUANTITY
PUT http://localhost:8080/api/v1/carts/6645bdd3cf8b2ce2c364b1c0/products/6636ca8215d06c6832e138fd HTTP/1.1
Content-Type: application/json

{
    "quantity": 1
}

### REMOVES A PRODUCT FROM A CART
DELETE http://localhost:8080/api/v1/carts/6645bdd3cf8b2ce2c364b1c0/products/6636ca8215d06c6832e138fd HTTP/1.1

