///////////////////
// /api/v1/carts endpoints
////////////////////
### ADDS NEW CART
POST http://localhost:8080/api/v1/carts HTTP/1.1

////////////////////
// /api/v1/carts/:cartId endpoints
////////////////////
### GETS CART (POPULATED)
GET http://localhost:8080/api/v1/carts/666b03e74e85661afec98f7e HTTP/1.1

### ADDS PRODUCTS TO A CART
PUT http://localhost:8080/api/v1/carts/666b03e74e85661afec98f7d HTTP/1.1
Content-Type: application/json

{
   "products": [
        {
            "product": "665d2ce01447ef525076688e",
            "quantity": 2
        },
        {
            "product": "665d2ce01447ef5250766890",
            "quantity": 3
        },
        {
            "product": "665d2ce01447ef5250766892",
            "quantity": 4
        }
   ]
}

### REMOVES ALL PRODUCTS FROM A CART
DELETE http://localhost:8080/api/v1/carts/6655592c6b63f11863c02043 HTTP/1.1


////////////////
// /api/v1/:cartId/products/:productId endpoints
/////////////////
### ADDS A PRODUCT WITH ITS QUANTITY TO A CART
POST http://localhost:8080/api/v1/carts/6655592c6b63f11863c02043/products/665559026b63f11863c0202f HTTP/1.1
Content-Type: application/json

{
    "quantity": 2
}

### UPDATES QUANTITY
PUT http://localhost:8080/api/v1/carts/6655592c6b63f11863c02043/products/665559026b63f11863c0202f HTTP/1.1
Content-Type: application/json

{
    "quantity": 5
}

### REMOVES A PRODUCT FROM A CART
DELETE http://localhost:8080/api/v1/carts/6655592c6b63f11863c02043/products/665559026b63f11863c0202f HTTP/1.1

