///////////////////
// /api/v1/products endpoints
////////////////////
### GETS LIST OF PRODUCTS
GET http://localhost:8080/api/v1/products?limit=3&sort=asc&page=1&categoryId=cat2 HTTP/1.1

### ADDS A NEW PRODUCT
POST http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Product 1000000",
        "categoryId": "cat1000",
        "description": "Product 1000000",
        "price": 100000,
        "stock": 100000,
        "code": "prod100000"
    }
}

///////////////////
// /api/v1/products/:productId endpoints
////////////////////
### GETS A PRODUCT
GET http://localhost:8080/api/v1/products/665559026b63f11863c02029 HTTP/1.1


### UPDATES A PRODUCT
PUT http://localhost:8080/api/v1/products/665559026b63f11863c02029 HTTP/1.1
Content-Type: application/json

{
    "product": {
        "description": "This product's description has changed",
        "stock": 10000
    }
    
}

### REVERTS UPDATE
PUT http://localhost:8080/api/v1/products/665559026b63f11863c02029 HTTP/1.1
Content-Type: application/json

{
    "product": {
        "description": "This is product 1",
        "stock": 200
    }
    
}

### DELETES A PRODUCT
DELETE http://localhost:8080/api/v1/products/66555b7e474e123abb7961d8 HTTP/1.1