///////////////////
// /api/v1/products endpoints
////////////////////
### GETS LIST OF PRODUCTS
GET http://localhost:8080/api/v1/products?limit=3&sort=asc&page=1&categoryId=cat1 HTTP/1.1

### ADDS A NEW PRODUCT
POST http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "dsfsssssssssssss",
        "categoryId": "cat2",
        "description": "One",
        "price": 500.5,
        "stock": 20,
        "code": "prod"
    }
}

///////////////////
// /api/v1/products/:productId endpoints
////////////////////
### GETS A PRODUCT
GET http://localhost:8080/api/v1/products/6645bd82cf8b2ce2c364b1b0 HTTP/1.1


### UPDATES A PRODUCT
PUT http://localhost:8080/api/v1/products/6645bd82cf8b2ce2c364b1b0 HTTP/1.1
Content-Type: application/json

{
    "product": {
        "title": "Product changed to cat1",
        "categoryId": "cat1"
    }
    
}

### DELETES A PRODUCT
DELETE http://localhost:8080/api/v1/products/66432b9373787b07c733cc85 HTTP/1.1